class ptbr{
	constructor(){
		this.csv = [["_13 Height Camper","13 Campista de Altura","HC13"],
				["1b 23 Height Camper","23 Campista de Altura","HC23"],
				["1c 13 X MSP","13 X MSP","XMSP13"],
				["1d 23 X MSP","23 X MSP","XMSP23"],
				["1e 14 Height Camper","14 Campista de Altura","HC14"],
				["1f 24 Height Camper","24 Campista de Altura","HC24"],
				["1g 14 X MSP","14 X MSP","XMSP14"],
				["1h 24 X MSP","24 X MSP","XMSP24"],
				["1i 16 Height Camper","16 Campista de Altura","HC16"],
				["1j 26 Height Camper","26 Campista de Altura","HC26"],
				["1k 16 X MSP","16 X MSP","XMSP16"],
				["1l 26 X MSP","26 X MSP","XMSP26"],
				["1m 33 X MSP","33 X MSP","XMSP33"],
				["1n 43 X MSP","43 X MSP","XMSP43"],
				["1o 36 X MSP","36 X MSP","XMSP36"],
				["1p 46 X MSP","46 X MSP","XMSP46"],
				["1q 16 Coronal Plane","16 Plano Coronal","CP16"],
				["1r 26  Coronal Plane","26 Plano Coronal","CP26"],
				["1s 36 Coronal Plane","36 Plano Coronal","CP36"],
				["1t 46 Coronal Plane","46 Plano Coronal","CP46"],
				["1ta 16 VL Inclination","16 Inclinação VL","VL16"],
				["1tb 26 VL Inclination","26 Inclinação VL","VL26"],
				["1tc 13 VL Inclination","13 Inclinação VL","VL13"],
				["1td 23 VL Inclination","23 Inclinação VL","VL23"],
				["1te 46 VL Inclination","46 Inclinação VL","VL46"],
				["1tf  36 VL Inclination","36 Inclinação VL","VL36"],
				["1tg 43 VL Inclination","43 Inclinação VL","VL43"],
				["1th 33 VL Inclination","33 Inclinação VL","VL33"],
				["2, A - Np","A - Np","ANP"],
				["2, Pog - Np","Pog - Np","PGNP"],
				["2a Upper Facial Height","Altura Facial Superior","UFH"],
				["2b Lower Facial Height","Altura Facial Inferior","LFH"],
				["2bB1 Right Lower Facial Height","Altura Facial Inferior Direita","RLFH"],
				["2bB2 Left Lower Facial Height","Altura Facial Inferior Esquerda","LLFH"],
				["2c Cranial Base Angle","Angulo da Base do Cranio","CBA"],
				["2d NBa-PtLGn","NBa-PtLGn","NBPTLGN"],
				["2e NBa-PtRGn","NBa-PtRGn","NBPTRGN"],
				["2f SpPol - GoLMe","SpPol - GoLMe","SPPOLGOLME"],
				["2g SpPoR - GoRMe","SpPoR - GoRMe","SPPORGORME"],
				["2h SNA","SNA","SNA"],
				["2i SNB","SNB","SNB"],
				["2j CondL - A","CondL - A","CONDLA"],
				["2k CondR - A","CondR - A","CONDRA"],
				["2l CondL - Gn","CondL - Gn","CONDLGN"],
				["2m CondR - Gn","CondR - Gn","CONDRGN"],
				["2n GoL Camper","GoL Campista","GOLCAMPER"],
				["2oa GoR Camper","GoR Campista","GORCAMPER"],
				["2ob GoL Coronal Pl","GoL Plano Coronal","GOLCP"],
				["2oc GoR Coronal Pl","GoR Plano Coronal","GORCP"],
				["2p JL Camper","JL Campista","JLCAMPER"],
				["2q JR Camper","JR Campista","JRCAMPER"],
				["2r MeFL X Camper","MeFL X Campista","MEFLCAMPER"],
				["2s MeFR X Camper","MeFR X Camper","MEFRCAMPER"],
				["2t MeFL X MSP","MeFL X MSP","MEFLMSP"],
				["2u MeFR X MSP","MeFR X MSP","MEFRMSP"],
				["2u,  MeFL Coronal Plane","MeFL Plano Coronal","MEFLCP"],
				["2u,, MeFR Coronal Plane","MeFR Plano Coronal","MEFRCP"],
				["2z Condylar Axis Left","Eixo Condilar Esquerdo","CAL"],
				["2z Condylar Axis Right","Eixo Condilar Direito","CAR"],
				["3c Capitulare L MSP","Capitular L MSP","CLMSP"],
				["3d Capitulare R MSP","Capitular R MSP","CRMSP"],
				["3DB CAPITULARE L PL, CORONAL","Capitular L PL, Coronal","CPTLC"],
				["3DA CAPITULARE R PL, CORONAL","Capitular R PL, Coronal","CPTRC"],
				["3DC CAPITULARE L PL, FRANKFURT","Capitular L PL Frankfurt","CPTLFR"],
				["3DD CAPITULARE R PL, FRANKFURT","Capitular R PL, Frankfurt","CPTRFR"],
				["3e Corpus Length Left","Comprimento do corpus esquerdo","CLL"],
				["3f Corpus Length Right","Comprimento do corpus esquerdo","CLR"],
				["CondL GoL","CondL GoL","CGL"],
				["CondR GoR","CondR GoR","CGR"],
				["Gn MSP","Gn MSP","GMSP"],
				["GoL MSP","GoL MSP","GLMSP"],
				["GoR MSP","GoR MSP","GRMSP"],
				["JL MSP","JL MSP","JLMSP"],
				["JR MSP","JR MSP","JRMSP"],
				["Lower Dental Midline","Linha média dentária inferior","LDM"],
				["NSL x ML","NSL x ML","NSLML"],
				["NSL x NL","NSL x NL","NSLNL"],
				["Upper Dental Midline","Linha média dentária superior","UDM"] 
];
		return this.csv
	}
}

module.exports= ptbr